
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <style>
        body{
            background-color: #e9c0c0;
background-image: linear-gradient(62deg, #e9c0c0 0%, #d47878 100%);


        }
        .btn-mod {
            width: 150px;
            font-size: 20px;
            padding: 5px 5px;
            border: none;
            border-radius: 30px;
            background-color: rgb(244, 239, 239);
            margin: 10px 10px;
        }

        .activate {
            box-shadow: 0 0 5px black;
        }

        .product_text {
            text-align: center;
            font-size: 40px;
            font-family: 'Protest Riot', sans-serif;
            font-style: oblique;
        }

        .parent {
            display: flex;
            justify-content: space-around;
            padding-bottom: 50px;
        }

        .child {
            border-radius: 10px;
            width: 280px;
            overflow: hidden;
            padding: 5px 7px;
            margin-top: 60px;
            box-shadow: 0px 0px 10px black;
            text-align: center;
            background-color: rgb(244, 239, 239);
        }

        .product_img {
            border-radius: 10px;
            width: 260px;
            height: 200px;
            padding-top: 10px;
        }

        .product_info {
            font-size: 15px;
            font-weight: 200;
            text-align: justify;
            padding: 0px 5px;
        }

        .product-prize {
            font-weight: bold;
            font-size: 20px;
        }

        .quantity-btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-quantity {
            height: 25px;
            margin-bottom: 10px;
        }

        .quantity-text {
            font-size: 25px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .btn-buy-now {
            background-color: black;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 5px 20px;
            font-size: 20px;
        }

        .theme-light {
            background-color: white;
            color: black;
        }

        .theme-dark {
            background-color: black;
            color: white;
        }
       
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <img class="product_img" src="cadbury.png" alt="iphone-red">
            <h1 class="product_heading">Dairy Milk Silk </h1>
            <p class="product_info">Cadbury Dairy Milk Silk is all about regaling in the richness and creaminess of chocolate. Indulge in a rich, smooth, and creamy celebration.Silk: The classic taste of Cadbury Dairy Milk chocolates only more creamy, more smooth,
                 more indulging.</p>
            <p class="product-prize">
                ₹ 450/-
            </p>
            <p id="show-quantity"> 1 * 450 </p>
            <p id="show-total">Total 450</p>
            <div class="quantity-btn-container">
                <img src="decreas.png" alt="minus" class="btn-quantity" onclick="dec()">
                <span class="quantity-text" id="quantity-text">1</span>
                <img src="inc.png" alt="plus" class="btn-quantity" onclick="inc()">
            </div>
            <button type="button" class="btn-buy-now">
                Buy Now
            </button>
        </div>

        </div>

        <script>
            function inc() 
            {
                const quntityText = document.getElementById('quantity-text');
                const showQuantity = document.getElementById('show-quantity');
                const showTotal = document.getElementById('show-total');
                let quantity = parseInt(quntityText.innerText);
                if (quantity < 10)
                {
                    quntityText.innerText = ++quantity;
                }
                else 
                {
                    alert("you can't add more than 10 items");
                }
                showQuantity.innerText = `${quantity} * 450`;
                showTotal.innerText = `Total : ${quantity * 450}`;
            }

            function dec() {
                const quntityText = document.getElementById('quantity-text');
                const showQuantity = document.getElementById('show-quantity');
                const showTotal = document.getElementById('show-total');
                let quantity = parseInt(quntityText.innerText);
                if (quantity > 1) {
                    quntityText.innerText = --quantity;
                }
                else {
                    alert("you can't add less than 1 items");
                }
                showQuantity.innerText = `${quantity} * 450`;
            }
        </script>
</body>

</html>
